<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80FFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewSearchRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Radius: 10km"
            android:textAlignment="center"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="10" />
    </LinearLayout>

</RelativeLayout>
